[General]
loglevel = notify
skip-proxy = localhost, *.local, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, localhost, *.local, *.crashlytics.com
ipv6 = false
dns-server = system, 114.114.114.114, 223.5.5.5, 119.29.29.29, 1.1.1.1
udp-replay = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204



[Proxy]



[Proxy Group]
✈️节点 = select, 
🇭🇰香港路线 = select, 
🇸🇬新加坡路线 = select, 
🇯🇵日本路线 = select, 
🇺🇸美国路线 = select, 
🤖自动 = url-test, 
🚀代理 = select, ✈️节点, 🇭🇰香港路线, 🇸🇬新加坡路线, 🇯🇵日本路线, 🇺🇸美国路线, 🤖自动
🎯直连 = select, DIRECT
🛡️拦截 = select, REJECT
🕹默认策略 = select, 🚀代理, 🎯直连

🐤Twitter = select, 🇸🇬新加坡路线, 🚀代理
📨Telegram = select, 🇺🇸美国路线, 🇸🇬新加坡路线, 🚀代理
🍏Apple = select, 🎯直连, 🇭🇰香港路线, 🚀代理
🗔Microsoft = select, 🎯直连, 🚀代理


[Host]
raw.githubusercontent.com = server:1.1.1.1
fun.imhaoren.com = 185.13.148.191


[Rule]

//LAN
DOMAIN-SUFFIX,acl4ssr,🎯直连
DOMAIN-SUFFIX,ip6-localhost,🎯直连
DOMAIN-SUFFIX,ip6-loopback,🎯直连
DOMAIN-SUFFIX,local,🎯直连
DOMAIN-SUFFIX,localhost,🎯直连
IP-CIDR,10.0.0.0/8,🎯直连,no-resolve
IP-CIDR,100.64.0.0/10,🎯直连,no-resolve
IP-CIDR,127.0.0.0/8,🎯直连,no-resolve
IP-CIDR,172.16.0.0/12,🎯直连,no-resolve
IP-CIDR,192.168.0.0/16,🎯直连,no-resolve
IP-CIDR6,::1/128,🎯直连,no-resolve
IP-CIDR6,fc00::/7,🎯直连,no-resolve
IP-CIDR6,fe80::/10,🎯直连,no-resolve
IP-CIDR6,fd00::/8,🎯直连,no-resolve
DOMAIN,router.asus.com,🎯直连
DOMAIN-SUFFIX,hiwifi.com,🎯直连
DOMAIN-SUFFIX,leike.cc,🎯直连
DOMAIN-SUFFIX,miwifi.com,🎯直连
DOMAIN-SUFFIX,my.router,🎯直连
DOMAIN-SUFFIX,p.to,🎯直连
DOMAIN-SUFFIX,peiluyou.com,🎯直连
DOMAIN-SUFFIX,phicomm.me,🎯直连
DOMAIN-SUFFIX,routerlogin.com,🎯直连
DOMAIN-SUFFIX,tendawifi.com,🎯直连
DOMAIN-SUFFIX,zte.home,🎯直连

//DNS
IP-CIDR,8.8.8.8/32,🚀代理,no-resolve
IP-CIDR,8.8.4.4/32,🚀代理,no-resolve
IP-CIDR,1.1.1.1/32,🚀代理,no-resolve
IP-CIDR,1.0.0.1/32,🚀代理,no-resolve
IP-CIDR,104.16.249.249/32,🚀代理,no-resolve
IP-CIDR,208.67.222.222/32,🚀代理,no-resolve

//AP(AD&&Privacy)

//Twitter

//Telegram

//Streaming

//GFW

//Apple

//Microsoft

//China

//ChinaIP

FINAL,🕹默认策略
